John,Doe,100001,O+
Jane,Smith,100002,A-
Alice,Johnson,100003,AB+
Bob,Brown,100004,B+
Carlos,Martinez,100005,A+
Diana,Prince,100006,O-
Edward,Norton,100007,AB-
Fiona,Shrek,100008,B+
George,Clooney,100009,A+
Hannah,Montana,100010,O+
Ivan,Petrov,100011,B-
Jessica,Alba,100012,A+
Kyle,Reese,100013,O+
Laura,Croft,100014,AB+
Michael,Jordan,100015,B+
Nina,Dobrev,100016,A-
Oscar,Wilde,100017,O+
Paul,Newman,100018,AB-
Quincy,Jones,100019,B+
Rachel,Green,100020,A+
Steven,Jobs,100021,O+
Tina,Fey,100022,AB+
Ursula,Andress,100023,B-
Vincent,Vega,100024,A+
Walter,White,100025,O-
